<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zomato</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body">
<!-- nav-bar -->
<div class="hero-section">
   <div class="nav-bar">
    <ul >
        <li type="none" class="a"><a href="w" class="c">Add restaurant</a></li>
        <li type="none"><a href="" class="c">Log in</a></li>
        <li type="none"><a href="" class="c">Sign up</a></li>

    </ul>
   </div>
</div>

<!-- container -->
<div class="main-name">
    <p class="main-name2">zomato</p>
    <p>Find the best restaurants,cafes <br> and bars in india</p>
   </div>

   <div class="contenar">
    <p class="text">Popular location in <img src="/image/flag.png" alt="india flag">India</p>
    <p class="text2">From swanky upscale restaurants to the cosiest hidden gems serving the most incredible food,</p>
    <p class="text2">Zomato covers it all. Explore menus, and millions of restaurant photos and reviews from users</p>
    <p class="text2">just like you, to find your next great meal.</p>
   </div>

<!-- box section -->

   <div class="box-section-mian">
   <div class="box-section ">
    &nbsp; &nbsp; &nbsp;Agra Restaurants
    <img src="/image/arrow.png" alt="arrow" text3>
   </div> 
   <div class="box-section">
    &nbsp; &nbsp; &nbsp;Ahmedabad Restaurants
    <img src="/image/arrow.png" alt="arrow">

   </div> 
   <div class="box-section">
    &nbsp; &nbsp; &nbsp;Ajmer Restaurants
    <img src="/image/arrow.png" alt="arrow">

   </div> 
</div>
<div class="box-section-mian">
    <div class="box-section ">
        &nbsp; &nbsp; &nbsp;Alappuzha Restaurants
     <img src="/image/arrow.png" alt="arrow" text3>
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Allahabad Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Bengaluru Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div> 
 </div>
 <div class="box-section-mian">
    <div class="box-section ">
        &nbsp; &nbsp; &nbsp;Bhopal Restaurants
     <img src="/image/arrow.png" alt="arrow" text3>
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Bhubaneswar Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Chandigarh Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div> 
 </div>

 <div class="box-section-mian">
    <div class="box-section ">
        &nbsp; &nbsp; &nbsp;Chennai Restaurants
     <img src="/image/arrow.png" alt="arrow" text3>
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Coimbatore Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Cuttack Restaurants
     <img src="/image/arrow.png" alt="arrow">
    </div> 
 </div>

 <div class="box-section-mian">
    <div class="box-section ">
        &nbsp; &nbsp; &nbsp;Darjeeling Restaurants
     <img src="/image/arrow.png" alt="arrow" text3>
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Dehradun Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Delhi Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div> 
 </div>

 <div class="box-section-mian">
    <div class="box-section ">
        &nbsp; &nbsp; &nbsp;Dharamshala Restaurants
     <img src="/image/arrow.png" alt="arrow" text3>
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Gangtok Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Goa Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div> 
 </div>


<div class="box-section-mian">
    <div class="box-section ">
        &nbsp; &nbsp; &nbsp;Gorakhpur Restaurants
     <img src="/image/arrow.png" alt="arrow" text3>
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Guntur Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Guwahati Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div>
</div>

<div class="box-section-mian">
    <div class="box-section ">
        &nbsp; &nbsp; &nbsp;Gwalior Restaurants
     <img src="/image/arrow.png" alt="arrow" text3>
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Haridwar Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Hyderabad Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div>
</div>



<div class="box-section-mian">
    <div class="box-section ">
        &nbsp; &nbsp; &nbsp;Indore Restaurants
     <img src="/image/arrow.png" alt="arrow" text3>
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Jabalpur Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Jaipur Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div>
    </div>



<div class="box-section-mian">
    <div class="box-section ">
        &nbsp; &nbsp; &nbsp;jalandhar Restaurants
     <img src="/image/arrow.png" alt="arrow" text3>
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Jammu Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Jamnager Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div>
    </div>


<div class="box-section-mian">
    <div class="box-section ">
        &nbsp; &nbsp; &nbsp;Jamshedpur Restaurants
     <img src="/image/arrow.png" alt="arrow" text3>
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Jhasnsi Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Jodhpur Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div>
    </div>


<div class="box-section-mian">
    <div class="box-section ">
        &nbsp; &nbsp; &nbsp;Junagadh Restaurants
     <img src="/image/arrow.png" alt="arrow" text3>
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Kanpur Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Khajuraho Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div>
    </div>


<div class="box-section-mian">
    <div class="box-section ">
        &nbsp; &nbsp; &nbsp;Khamgaon Restaurants
     <img src="/image/arrow.png" alt="arrow" text3>
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Kharagpur Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Kochi Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div> 
 </div>

<div class="box-section-mian">
    <div class="box-section ">
        &nbsp; &nbsp; &nbsp;Kolhapur Restaurants
     <img src="/image/arrow.png" alt="arrow" text3>
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Kolkata Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Kota Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div> 
 </div>

<div class="box-section-mian">
    <div class="box-section ">
        &nbsp; &nbsp; &nbsp;Lucknow Restaurants
     <img src="/image/arrow.png" alt="arrow" text3>
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Kudhiana Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Madurai Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div> 
 </div>

<div class="box-section-mian">
    <div class="box-section ">
        &nbsp; &nbsp; &nbsp;Manali Restaurants
     <img src="/image/arrow.png" alt="arrow" text3>
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Mangalore Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Manipal Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div> 
 </div>

<div class="box-section-mian">
    <div class="box-section ">
        &nbsp; &nbsp; &nbsp;Meerut Restaurants
     <img src="/image/arrow.png" alt="arrow" text3>
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Mumbai Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Mussoorie Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div> 
 </div>

<div class="box-section-mian">
    <div class="box-section ">
        &nbsp; &nbsp; &nbsp;Mysore Restaurants
     <img src="/image/arrow.png" alt="arrow" text3>
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Nagpur Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div> 
    <div class="box-section">
        &nbsp; &nbsp; &nbsp;Nainital Restaurants
     <img src="/image/arrow.png" alt="arrow">
 
    </div> 
 </div>

   <div class="box-section-mian">
       <div class="box-section ">
        &nbsp; &nbsp; &nbsp;Palakkad Restaurants
        <img src="/image/arrow.png" alt="arrow" text3>
       </div> 
       <div class="box-section">
        &nbsp; &nbsp; &nbsp;Patiala Restaurants
        <img src="/image/arrow.png" alt="arrow">
    
       </div> 
       <div class="box-section">
        &nbsp; &nbsp; &nbsp;Patna Restaurants
        <img src="/image/arrow.png" alt="arrow">
    
       </div> 
    </div>
   
   <div class="box-section-mian">
       <div class="box-section ">
        &nbsp; &nbsp; &nbsp;Puducherry Restaurants
        <img src="/image/arrow.png" alt="arrow" text3>
       </div> 
       <div class="box-section">
        &nbsp; &nbsp; &nbsp;Pune Restaurants
        <img src="/image/arrow.png" alt="arrow">
    
       </div> 
       <div class="box-section">
        &nbsp; &nbsp; &nbsp;Pushkar Restaurants
        <img src="/image/arrow.png" alt="arrow">
    
       </div> 
    </div>
   
   <div class="box-section-mian">
       <div class="box-section ">
        &nbsp; &nbsp; &nbsp;Raipur Restaurants
        <img src="/image/arrow.png" alt="arrow" text3>
       </div> 
       <div class="box-section">
        &nbsp; &nbsp; &nbsp;Rajkot Restaurants
        <img src="/image/arrow.png" alt="arrow">
    
       </div> 
       <div class="box-section">
        &nbsp; &nbsp; &nbsp; Ranchi Restaurants
        <img src="/image/arrow.png" alt="arrow">
    
       </div> 
    </div>
   
   <div class="box-section-mian">
       <div class="box-section ">
        &nbsp; &nbsp; &nbsp;Rishikesh Restaurants
        <img src="/image/arrow.png" alt="arrow" text3>
       </div> 
       <div class="box-section">
        &nbsp; &nbsp; &nbsp;salem Restaurants
        <img src="/image/arrow.png" alt="arrow">
    
       </div> 
       <div class="box-section">
        &nbsp; &nbsp; &nbsp;Shimla Restaurants
        <img src="/image/arrow.png" alt="arrow">
    
       </div> 
    </div>
   
   <div class="box-section-mian">
       <div class="box-section ">
        &nbsp; &nbsp; &nbsp;Siliguri Restaurants
        <img src="/image/arrow.png" alt="arrow" text3>
       </div> 
       <div class="box-section">
        &nbsp; &nbsp; &nbsp;Srinager Restaurants
        <img src="/image/arrow.png" alt="arrow">
    
       </div> 
       <div class="box-section">
        &nbsp; &nbsp; &nbsp;Surat Restaurants
        <img src="/image/arrow.png" alt="arrow">
    
       </div> 
    </div>
   
   <div class="box-section-mian">
       <div class="box-section ">
        &nbsp; &nbsp; &nbsp;Thrissur Restaurants
        <img src="/image/arrow.png" alt="arrow" text3>
       </div> 
       <div class="box-section">
        &nbsp; &nbsp; &nbsp;Tirupati Restaurants
        <img src="/image/arrow.png" alt="arrow">
    
       </div> 
       <div class="box-section">
        &nbsp; &nbsp; &nbsp;Trichy Restaurants
        <img src="/image/arrow.png" alt="arrow">
    
       </div> 
    </div>
   
   <div class="box-section-mian">
       <div class="box-section ">
        &nbsp; &nbsp; &nbsp;Trivandrum Restaurants
        <img src="/image/arrow.png" alt="arrow" text3>
       </div> 
       <div class="box-section">
        &nbsp; &nbsp; &nbsp; Udaipur Restaurants
        <img src="/image/arrow.png" alt="arrow">
    
       </div> 
       <div class="box-section">
        &nbsp; &nbsp; &nbsp;Vadodara Restaurants
        <img src="/image/arrow.png" alt="arrow">
    
       </div> 
    </div>
   
   <div class="box-section-mian">
       <div class="box-section ">
        &nbsp; &nbsp; &nbsp;Varanashi Restaurants
        <img src="/image/arrow.png" alt="arrow" text3>
       </div> 
       <div class="box-section">
        &nbsp; &nbsp; &nbsp; Vellore Restaurants
        <img src="/image/arrow.png" alt="arrow">
    
       </div> 
       <div class="box-section">
        &nbsp; &nbsp; &nbsp;Vijayawada Restaurants
        <img src="/image/arrow.png" alt="arrow">
    
       </div> 
    </div>
   
   <div class="box-section-mian">
       <div class="box-section  text4">
        &nbsp; &nbsp; &nbsp;Visakhapatnam Restaurants
        <img src="/image/arrow.png" alt="arrow" text3>
       </div> 
       
    </div>

 <!-- footer -->
 
 <footer>
    <div class="container">
        Zomato 

    
         <select class="select1">
            <option><img src="image/flag.png"> 🇾🇪 India</option>
            <option> 🇹🇯 UAE</option>
        </select>
        <select>
            <option> 🪩 English</option>
            <option> 🪩 Turkce</option>
            <option> 🪩 Hindi</option>
            <option>Portugues (BR)</option>
            <option>Indonesin</option>
            <option>Portuges(PT)</option>
            <option>Espanol</option>
            <option>Cestina</option>
            <option>Slovencina</option>
            <option>Polish</option>
            <option>Italian</option>
            <option>Vietnamese</option>
        </select>
    </div>
    <div class="footer2">
    <div>
        <div>ABOUT ZOMATO</div>
        <div class="b">
        <div class="d">Who We Are</div>
        <div class="d">Blog</div>
        <div class="d">Work with Us</div>
        <div class="d">Investore Relations</div>
        <div class="d">Report Fraud</div>
        <div class="d">Press Kit</div>
        <div><a href="" class="link">Contact Us</a></div>
    </div>
    </div>
    <div>
        <div>ZOMAVERSE</div>
        <div class="b">
        <div class="d">Zomato</div>
        <div class="d">Blinkkit</div>
        <div class="d">Feeding India</div>
        <div class="d">Hyperpure</div>
        <div class="d">Zomaland</div>
    </div>
     </div>
    <div>
        <div>FOR RESTAURANTS</div>
        <div class="b">
        <div class="d">partner With Us</div>
        <div class="d">Apps For you</div>
    </div>
    </div>
     <div>
        <div>LEARN MORE</div>
        <div class="b">
        <div class="d" >Privacy</div>
        <div class="d">Security</div>
        <div class="d">Terms</div>
        <div class="d">Sitemap</div>
    </div>
    </div>
     <div>SOCIAL LINKS</div>
    <div class="e">
        <i class="fa-brands fa-linkedin"></i>
       <i class="fa-brands fa-instagram"></i>
       <i class="fa-brands fa-twitter"></i>
       <i class="fa-brands fa-youtube"></i>
       <i class="fa-brands fa-facebook"></i>
    </div>
   </div>
    <div >
    <img src="/image/store.webp" alt="Download app" class="image">
    <img src="/image/pay.webp" alt="google pay" class="image2">
   </div>
   <hr>
    <div class="text89">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008- <br>2024 © Zomato™ Ltd. All rights reserved.</div>
 </footer> 
</body>
</html>